
<html>
<head>
<title>Inkfluence - Tattoo Inspiration</title>
<style>
body {
  font-family: 'Arial', sans-serif;
  background-color: #222;
  color: #eee;
  margin: 0; /* Remove default body margins */
  padding: 0;
}

header {
  background-color: #333;
  padding: 1em 0;
  text-align: center;
}

h1 {
  color: #fff;
  margin: 0;
}

main {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
  grid-gap: 20px;
}

.tattoo-card {
  background-color: #444;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255,255,255,0.1);
  padding: 15px;
  text-align: center;
}

.tattoo-image {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.tattoo-title {
  color: #fff;
  margin-top: 10px;
}

.tattoo-style {
  color: #aaa;
  font-size: smaller;
}

footer {
  background-color: #333;
  padding: 1em 0;
  text-align: center;
  color: #aaa;
}
</style>
</head>
<body>
<header>
  <h1>Inkfluence</h1>
</header>

<main>
  <div class="tattoo-card">
    <img src="tattoo1.jpg" alt="Tattoo 1" class="tattoo-image">
    <h2 class="tattoo-title">Floral Design</h2>
    <p class="tattoo-style">Watercolor</p>
  </div>
  <div class="tattoo-card">
    <img src="tattoo2.jpg" alt="Tattoo 2" class="tattoo-image">
    <h2 class="tattoo-title">Geometric Shapes</h2>
    <p class="tattoo-style">Blackwork</p>
  </div>
  <!-- Add more tattoo cards here -->
</main>

<footer>
  <p>&copy; 2025 Inkfluence</p>
</footer>

</body>
</html>
