<html>
<head>
<title>InkIdeas - Tattoo Inspiration</title>
<style>
body {
  font-family: 'Arial', sans-serif;
  background-color: #222;
  color: #eee;
  margin: 0;
  padding: 0;
  display: flex; 
  flex-direction: column; 
  min-height: 30vh;
}

header {
  background-color: #333;
  padding: 1em 0;
  text-align: center;
}

h1 {
  color: #fff;
  margin: 0;
  padding: 5px;
  
}
.a {
font-family: 'Arial', sans-serif;
  padding: 1mm;
  background: #333;
  text: center;
  color: #aaa;
}
.b {
  color: #aaa;
  background: #333;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 20px;
}
main {
  flex: 15;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  grid-gap: 15px;
}

.tattoo-card {
  background-color: #444;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255,255,255,0.1);
  padding: 15px;
  text-align: center;
}

.tattoo-image {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.tattoo-title {
  color: #fff;
  margin-top: 10px;
  font-size: 1.4em; 
}

.tattoo-style {
  color: #aaa;
  font-size: smaller;
}

footer {
  background-color: #333;
  padding: 1em 0;
  text-align: center;
  color: #aaa;
}
.h{
  font-style: solid;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #aaa;
  padding: 2mm;
}

@media (max-width: 600px) {
  main {
    grid-template-columns: 1fr;
  }
}
</style>
</head>
<body>
  <header>
    <div><h1>InkIdeas</h1></div>
    <div>
    <a class="a" href="tattoo.html"><button class="b">HOME</button></a>
    <a class="a" href="#">VLOG</a>
    <a class="a" href="#">ABOUT</a>
    <a class="a" href="#">DESIGN</a>
    <a class="a" href="#">CONTACT</a>
  </div>
  </header>
  <main>
      <div class="tattoo-card">
      <img src="nature/nit.jpeg" alt="Tattoo 2" class="tattoo-image">
      <h2 class="tattoo-title"><a href="geometric.html">DETAIL</h2>
      <p class="tattoo-style">Blackwork</p>
    </div>
     <div class="tattoo-card">
      <img src="nature/pol.jpeg" alt="Tattoo 2" class="tattoo-image">
      <h2 class="tattoo-title"><a href="geometric.html">DETAILS</a></h2>
      <p class="tattoo-style">Blackwork</p>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 InkIdeas</p>
  </footer>
</body>
</html>